# coffeebreak

./: .gitignore  AGENTS.md  coffeebreak_db.sql  pom.xml
nbproject/: project.properties  project.xml
src/beans/: Categoria.java  Cliente.java  DetallePedido.java  EstadoPedido.java  Pedido.java  Producto.java
src/conexion/: ConexionBD.java.template
src/controller/: AuthController.java  CategoriaController.java  PedidoController.java  ProductoController.java
src/dao/: CategoriaDAO.java  ClienteDAO.java  DetallePedidoDAO.java  EstadoPedidoDAO.java  PedidoDAO.java  ProductoDAO.java
src/service/: CategoriaService.java  ClienteService.java  PedidoService.java  ProductoService.java
src/utils/: JsonUtils.java  PasswordUtils.java  Validaciones.java
web/: 404.html  carrito.html  cocina.html  error.html  historial.html  index.html  login.html  menu.html  pedido.html  registro.html
web/WEB-INF/: web.xml
web/css/: styles.css
web/js/: api.js  carrito-page.js  carrito.js  cocina.js  historial.js  main.js  menu.js  pedido.js  validaciones.js
